# ConsultorioApi

./: ConsultorioApi.sln  README.md
ConsultorioApi/: ConsultorioApi.Web.csproj  Program.cs  Startup.cs
ConsultorioApi.Core/: Class1.cs  ConsultorioApi.Core.csproj
ConsultorioApi.Core/Bussiness/: Catalogo.cs  Compania.cs  Cuentas.cs
ConsultorioApi.Core/Interfaces/: ICatalogo.cs  ICompania.cs  ICuentas.cs
ConsultorioApi.DataAccess/: Class1.cs  ConsultorioApi.DataAccess.csproj
ConsultorioApi.DataAccess/Common/: BaseRepository.cs  IBaseRepository.cs
ConsultorioApi.DataAccess/Conexiones/: ConnectionFactory.cs  IConnectionFactory.cs
ConsultorioApi.DataAccess/Context/: ApplicationDBContext.cs
ConsultorioApi.DataAccess/Extensiones/: DapperExtensions.cs
ConsultorioApi.DataAccess/Interfaces/: ICatalogoRepositorio.cs  ICompaniaReporitorio.cs  ICuentasRepositorio.cs
ConsultorioApi.DataAccess/Repositorios/: CatalogoRepositorio.cs  CompaniaReporitorio.cs  CuentasRepositorio.cs
ConsultorioApi.Entities/: Class1.cs  ConsultorioApi.Entities.csproj
ConsultorioApi.Entities/Catalogos/: Estado.cs  EstadoDB.cs  Municipio.cs
ConsultorioApi.Entities/Common/: Paginacion.cs  Persona.cs  StatusProcess.cs  StatusProcessDB.cs
ConsultorioApi.Entities/Compania/DTO/: CompaniaDto.cs
ConsultorioApi.Entities/Compania/Models/: CompaniaEditar.cs  CompaniaFiltro.cs  CompaniaInsert.cs  CompaniaLista.cs
ConsultorioApi.Entities/Medico/: Doctor.cs  Especialidad.cs
ConsultorioApi.Entities/Security/: ApplicationUser.cs  RolList.cs  User.cs  UserAccess.cs  UserFiltro.cs  UserInfo.cs  UserList.cs  UserToken.cs
ConsultorioApi.Entities/Swagger/: SwaggerConfiguration.cs
ConsultorioApi.Test/: ConsultorioApi.Test.csproj  UnitTest1.cs
ConsultorioApi.Test/Controlador/: CompaniaControllerTest.cs
ConsultorioApi.Test/Core/: CompaniaTest.cs
ConsultorioApi.Utils/: Class1.cs
ConsultorioApi.Web/: ConsultorioApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConsultorioApi.Web/App_data/: ConsultorioApi.Web.xml
ConsultorioApi.Web/Controllers/: CatalogoController.cs  CompaniaController.cs  CuentasController.cs  ValuesController.cs
ConsultorioApi.Web/Helper/: AlmacenadorArchivosLocal.cs  AutoMapperPerfiles.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  QueryableExtensions.cs
ConsultorioApi.Web/Properties/: launchSettings.json
ConsultorioApi/Controllers/: ValuesController.cs
ConsultorioApi/Properties/: launchSettings.json
ConsultorioApi/Swagger/: SwaggerConfiguration.cs
