<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultorioApi.Core\ConsultorioApi.Core.csproj" />
    <ProjectReference Include="..\ConsultorioApi.Entities\ConsultorioApi.Entities.csproj" />
    <ProjectReference Include="..\ConsultorioApi.Web\ConsultorioApi.Web.csproj" />
  </ItemGroup>

</Project>
